


 ./kafka-topics.sh --create --zookeeper sandbox-hdp.hortonworks.com:2181 --replication-factor 1 --partitions 1 --topic fred

 ./kafka-topics.sh --list --zookeeper sandbox-hdp.hortonworks.com:2181 

 ./kafka-console-producer.sh --broker-list  ​sandbox-hdp.hortonworks.com:6667 --topic log-test

 ./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --zookeeper localhost:2181 --topic fred --from-beginning

 ./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --topic fred --from-beginning

  ./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --topic log-test 

 ./connect-standalone.sh ~/connect-standalone.properties ~/connect-file-source.properties ~/connect-file-sink.properties


 wget media.sundog-soft.com/hadoop/access_log_small.txt

 /home/maria_dev/eventLogging

 pyspark --conf spark.eventLog.enabled=true --conf spark.eventLog.dir=hdfs://hdfsNameNodeAddress:hdfsNameNodePort/eventLogging

spark.eventLog.enabled true
spark.eventLog.dir hdfs://localhost:9000/user/eventLoggingory

sandbox-hdp.hortonworks.com

 hdfs dfs -tail -n0 -F /user/eventLogging/local-1588799631986.inprogress

  hdfs dfs -tail  /user/eventLogging/local-1588799631986.inprogress | bin/kafka-console-producer.sh --broker-list  ​sandbox-hdp.hortonworks.com:6667 --topic spark_event

  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic spark_event


bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic spark_event_out --from-beginning

 bin/kafka-console-producer.sh --broker-list  ​sandbox-hdp.hortonworks.com:6667 --topic spark_event


 tail -n0 -F  /home/maria_dev/eventLogging/local-*.inprogress | bin/kafka-console-producer.sh --broker-list  ​sandbox-hdp.hortonworks.com:6667 --topic spark_event


bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic spark_event_out

spark-submit --jars spark-streaming-kafka-0-8-assembly_2.11-2.3.0.jar spark-kafka.py 

